<html>
    <head>
        <meta charset="utf-8" /> 
        <style>
            body {
                font-family: Georgia;
            }

            .content {
                width:85%;
                margin:0 auto;
            }

            .header {
                border-bottom: 2pt solid #000;
                padding-bottom:0.5cm;
            }

            .header h1 {
                font-size:3em;
                margin:0;
                padding:0;
            }

            .header .subtitle {
                margin:0;
                padding:0;
            }

            .info {
                width: 7cm;
                float:left;
                margin-bottom:1px;
            }

            .info h2 {
                margin:0;
                padding:0;
                margin-top:0.5cm;
            }

            .seatplan {
                padding-left: 1cm;
                float:right;
                margin-bottom:1px;
            }

            .barcode-image {
                width:4cm;
            }

            .seatplan-image {
                height:11cm;
            }

            .footer {
                clear:both;
                border-top: 2pt solid #000;
                padding-top:0.5cm;
                margin-top:1cm;
            }

            .footer h2 {
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <h1>LOGO</h1>
                <p class="subtitle">Orchestra Name</p>
            </div>
            <div class="info">
                <h2>{{reservation.seat.name}}</h2>
                <p>{{reservation.category.name}}</p>
                <p>
                    <strong>{{reservation.event.name}}</strong><br>
                    {{reservation.event.location}}<br>
                    {{reservation.event.dateandtime}}
                </p>
                <p>$ {{reservation.price}} {% if reservation.isReduced %}(reduced){% endif %}</p>
                <p><img src="{{qr}}" class="barcode-image"></p>
            </div>
            <div class="seatplan">
                <p><img src="{{seatplan}}" class="seatplan-image"></p>
            </div>
            <div class="footer">
                <h2>Program</h2>
                </p>XXX, Xxx<br>
                XXX, Xxx<br>
                XXX, Xxx<br>
                XXX, Xxx<br>
                XXX, Xxx</p>
            </div>
        </div>
    </body>
</html>